<!DOCTYPE html>
<html>
<head>
   <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
   <title>Perfume Shopping</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">	
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
  <style>
      body {
       background-color:hsl(30, 38%, 92%);
     }
     .product{
       width:900px;
       height:500px;
       display: inline-block;
       border-radius:10px;	
       position: absolute;
       top: 19%;
       left: 19%;
       margin-top: -50px;
       margin-left: -25px;	     
     }
    .container{
       width: 450px;	    
       height: 500px;
       display: inline-block;
       margin-left:19%;
       margin-top: 19%px;
       margin-right: 0px;
       border: none;
       object-fit: cover;
       vertical-align: middle;	    
	  } 	  
     img {
       width:100%;
       height: 500px;	    
       display: inline;
       border-top-left-radius:10px;	
       border-bottom-left-radius:10px;
       object-fit: cover;	    
     }
     .details{
       width: 450px;
       height:500px;     
       display: inline-block;
       margin-left: 0px;
       background-color: hsl(0, 0%, 100%);
       border-top-right-radius:10px;	
       border-bottom-right-radius:10px;
       margin-top: 19%px;
       border: none;	     
       object-fit: cover; 
       vertical-align: middle;
     }
     .first{
       font-family:Montserrat;
       font-size:30px;
       font-weight: 500;
       color: hsl(228, 12%, 48%);
       	     
     }
     .title {
       margin-top: 0px;
       margin-bottom: 0px;
       color:hsl(212, 21%, 14%);
       font-family: Fraunces;
       font-weight: 700;
       font-size: 36px;	     
      }
     
    .last {
       font-family:Montserrat;
       font-size:30px;
       font-weight: 500;
       color: hsl(228, 12%, 48%);
       margin-top: 0px;	
       line-height: 30px;	    
       margin-bottom: 0px;	
       margin-top: 12px;	    
     }
     .price {
       margin-top: 10px;
       font-family:Fraunces;
       font-weight:700;
       font-size: 30px;	     
       display: inline-block;
       color:hsl(158, 36%, 37%);
       margin-bottom: 10px;	     
       	     
     } 
      .false {
        color: hsl(228, 12%, 48%);
        font-weight: 500;
        font-family:Montserrat;
        font-size:30px;
        margin-left:7px; 	      
        margin-bottom: 0px;
     }
      .click{
        background-color: hsl(158, 36%, 37%);
        padding-top: 9px;
        padding-bottom: 9px;
        border:none;
        padding-left: 45px;
        padding-right: 45px;
        color: hsl(30, 38%, 92%);
        font-family: Montserrat;
        font-weight:700; 	      
        font-size:30px; 	      
        border-radius:8px;
        margin-bottom: 10px;
        display:block;	      
	   }
     .fa fa-shopping-cart {
        
	  } 	  
   </style>
</head>
<body>
   
      
        <div class="container">
          <img src="image-product-desktop.jpg "
	      srcset="img/image-product-mobile.jpg 375px,
		     img/image-product-desktop.jpg 1440px"alt="">
        </div>
        <div class="details">
          <p class="first">P E R F U M E</p>
          <h2 class="title">Gabrielle Essence Eau De Parfum </h2>
          <p class="last">A floral, solar and voluptuous interpretation composed by Oliver Polge, perfume-creator for the House of CHANEL</p>
	 <h1 class="price"><strong>$149.99</strong></h1>
	 <s class="false">$169.99</s>
	 <button class="click"><i class="fa fa-shopping-cart" style="color:hsl(30, 38%, 92%);margin-right: 3px"></i>Add to cart</button>
        </div>
     
      
    </body>
</html>